plugins {
    id 'java'
    id 'application'
}

group 'test.thiamath.user'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    maven {
//        url "${artifactory_contextUrl}/grpc_test"
//        credentials {
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//        }
//        name = "maven-main-cache"
//    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.33.1'
    implementation 'io.grpc:grpc-stub:1.33.1'

    // https://mvnrepository.com/artifact/com.diogonunes/JColor
    implementation group: 'com.diogonunes', name: 'JColor', version: '5.0.1'
    // For command line interface parsing
    implementation 'info.picocli:picocli-shell-jline3:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    implementation 'org.fusesource.jansi:jansi:2.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation project(':proto')
    //implementation (group: 'test.thiamath.user', name: 'proto', version: '1.0-SNAPSHOT'){
        //changing = true
    //}
}

application {
    getMainClass().set('com.thiamath.user.app.App')
    applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=127.0.0.1:9292']
}

installDist {
    destinationDir(new File("../dist/$project.name"))
}

test {
    useJUnitPlatform()
}