plugins {
    id 'java'
    id 'application'
}

group 'test.thiamath.user'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    maven {
//        url "${artifactory_contextUrl}/grpc_test"
//        credentials {
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//        }
//        name = "maven-main-cache"
//    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.33.1'
    implementation 'io.grpc:grpc-stub:1.33.1'

    // For command line interface parsing
    implementation 'info.picocli:picocli-shell-jline3:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    implementation 'org.fusesource.jansi:jansi:2.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation project(':proto')
    //implementation (group: 'test.thiamath.user', name: 'proto', version: '1.0-SNAPSHOT'){
        //changing = true
    //}
}

application {
    mainClassName = 'com.thiamath.user.app.App'
}

installDist {
    destinationDir(new File("D:/temp/$project.name"))
}

test {
    useJUnitPlatform()
}