# gRPC-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-artifacts.yml  publish-server-docker.yml
client/: build.gradle
client/src/main/java/com/thiamath/user/app/: App.java  AppContext.java  ChatCommand.java  GetCommand.java  SendCommand.java
client/src/main/java/com/thiamath/user/client/: Client.java  Controller.java  UserClient.java
proto/: build.gradle
proto/src/main/proto/: user.proto
server/: build.gradle
server/src/main/java/com/thiamath/user/: UserServer.java
server/src/main/java/com/thiamath/user/service/: UserServer.java  UserService.java
spring-server/: build.gradle.kts
spring-server/src/main/kotlin/test/thiamath/user/springserver/: SpringServerApplication.kt
spring-server/src/main/kotlin/test/thiamath/user/springserver/config/: Configuration.kt
spring-server/src/main/kotlin/test/thiamath/user/springserver/controller/: Api.kt
spring-server/src/test/kotlin/test/thiamath/user/springserver/: SpringServerApplicationTests.kt
