plugins {
    id 'java'
    id 'idea'
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

group 'test.thiamath.user'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

ext {
    artifactory_password = System.getenv("ARTIFACTORY_PASSWORD")
}
