plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.7.0'
    id 'application'
}

sourceCompatibility = '13'
targetCompatibility = '13'

group 'test.thiamath.user'
version '1.0-SNAPSHOT'

//jib {
//    from {
//        image = 'gcr.io/distroless/java:11'
//    }
//    to {
//        image = 'thiamath/grpc_test_server:latest'
//        allowInsecureRegistries = true
//        auth {
//            username = System.getenv("DOCKERHUB_USER")
//            password = System.getenv("DOCKERHUB_TOKEN")
//        }
//    }
//    container {
//        ports = ['8980']
//    }
//}

repositories {
    mavenCentral()
    maven {
        url "${artifactory_contextUrl}/grpc_test"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        name = "maven-main-cache"
    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.33.1'
    implementation 'io.grpc:grpc-stub:1.33.1'
    // https://mvnrepository.com/artifact/com.diogonunes/JColor
    implementation group: 'com.diogonunes', name: 'JColor', version: '5.0.1'
    implementation 'org.fusesource.jansi:jansi:2.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    implementation project(':proto')
    //implementation (group: 'test.thiamath.user', name: 'proto', version: '1.0-SNAPSHOT'){
    //    changing = true
    //}
}

application {
    mainClassName = 'com.thiamath.user.service.UserServer'
    applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=127.0.0.1:9191']
}

installDist {
    destinationDir(new File("C:/temp/$project.name"))
}

test {
    useJUnitPlatform()
}
