plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.7.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group 'test.thiamath.user'
version '1.0-SNAPSHOT'

jib {
    from {
        image = 'gcr.io/distroless/java:11'
    }
    to {
        image = 'thiamath/grpc_test_server:latest'
//        allowInsecureRegistries = true
        auth {
            username = System.getenv("DOCKERHUB_USER")
            password = System.getenv("DOCKERHUB_TOKEN")
        }
    }
    container {
        ports = ['8980']
    }
}

repositories {
    mavenCentral()
    maven {
        url "${artifactory_contextUrl}/grpc_test"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        name = "maven-main-cache"
    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.33.1'
    implementation 'io.grpc:grpc-stub:1.33.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation (group: 'test.thiamath.user', name: 'proto', version: '1.0-SNAPSHOT'){
        changing = true
    }
}

test {
    useJUnitPlatform()
}
